<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>AspectJTM Compiler and Core Tools License</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>AspectJ<sup>TM</sup> Compiler and Core Tools License</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_third_party_content">Third Party Content</a>
<ul class="sectlevel2">
<li><a href="#_bcel_v5_1">BCEL v5.1</a></li>
<li><a href="#_asm_v2_2_1">ASM v2.2.1</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is a binary-only release. Source code is available from
<a href="https://eclipse.org/aspectj" class="bare">https://eclipse.org/aspectj</a></p>
</div>
<div class="paragraph">
<p>The Eclipse Foundation makes available all content in this distribution
("Content"). Unless otherwise indicated below, the Content is provided
to you under the terms and conditions of the Eclipse Public License
Version v 2.0 ("EPL"). A copy of the EPL is available at
<a href=""><a href="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt" class="bare">https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</a></a>.
For purposes of the EPL, "Program" will mean the Content.</p>
</div>
<div class="paragraph">
<p>If you did not receive this Content directly from the Eclipse
Foundation, the Content is being redistributed by another party
("Redistributor") and different terms and conditions may apply to your
use of any object code in the Content. Check the Redistributor&#8217;s license
that was provided with the Content. If no such license exists, contact
the Redistributor. Unless otherwise indicated below, the terms and
conditions of the EPL still apply to any source code in the Content and
such source code may be obtained at <a href=""><a href="https://www.eclipse.org" class="bare">https://www.eclipse.org</a></a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_third_party_content">Third Party Content</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Content includes items that have been sourced from third parties as
set out below. If you did not receive this Content directly from the
Eclipse Foundation, the following is provided for informational purposes
only, and you should look to the Redistributor&#8217;s license for terms and
conditions of use.</p>
</div>
<div class="sect2">
<h3 id="_bcel_v5_1">BCEL v5.1</h3>
<div class="paragraph">
<p>This product contains software developed by the Apache Software
Foundation (<a href="https://www.apache.org/">https://www.apache.org</a>).</p>
</div>
<div class="paragraph">
<p>AspectJ includes a modified version of the Apache Jakarta Byte Code
Engineering Library (BCEL) v5.1. BCEL is available at
<a href="https://commons.apache.org/bcel/" class="bare">https://commons.apache.org/bcel/</a>. Source code for the modified version
of BCEL is available at Eclipse.org in the AspectJ source tree. This
code is made available under the Apache Software License v1.1</p>
</div>
</div>
<div class="sect2">
<h3 id="_asm_v2_2_1">ASM v2.2.1</h3>
<div class="paragraph">
<p>AspectJ includes a binary version of ASM v2.2.1
(<a href="https://asm.objectweb.org/index.html">https://asm.objectweb.org/</a>) The
source code for ASM is available from the ObjectWeb download site at
<a href="https://asm.objectweb.org/download/" class="bare">https://asm.objectweb.org/download/</a>.</p>
</div>
<div class="paragraph">
<p>The ASM license is available at <a href="https://asm.objectweb.org/license.html" class="bare">https://asm.objectweb.org/license.html</a>.
The license is also reproduced here:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="text">Copyright (c) 2000-2005 INRIA, France Telecom
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holders nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>